# shiro-gae

./: .gitignore  pom.xml
src/main/java/com/deluan/shiro/gae/cache/: Memcache.java  MemcacheManager.java
src/main/java/com/deluan/shiro/gae/realm/: DatastoreRealm.java
src/test/java/com/deluan/shiro/gae/cache/: MemcacheTest.java
src/test/java/com/deluan/shiro/gae/realm/: AuthenticationTest.java
